stages:
  - linter
  - testing
  - build
  - deploy

image: alpine:latest


workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - when: never
    
variables:
  my_name: "hello kitty"

helloworld:
  stage: linter
  script:
    - chmod +x ./run.sh
    - ./run.sh
    - echo  "hello world , Gitlab! $my_name"

run_unit_tests:
  stage: testing
  script:
    - echo "執行單元測試"

build_docker_image:
  stage: build
  script:
    - echo "finish build"

deploy_to_product:
  stage: deploy
  script:
    - echo "finish deploy"